{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "S3Options": {
    "ServiceUrl": "https://s3.yandexcloud.net",
    "BucketName": "cphack"
  },
  "ConnectionStrings": {
    "PostgresDb": "Host=localhost;Port=5432;Database=cp-hack-db;Username=postgres;Password=password",
    "MlService": "https://communally-viable-glowworm.cloudpub.ru:443"
  }
}
